NEXT_PUBLIC_SUPABASE_URL=https://adwfotemqepkoizczbrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd2ZvdGVtcWVwa29pemN6YnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwODk5ODYsImV4cCI6MjA0NjY2NTk4Nn0.iyaRbodVGKXwbC7sh4ZGjcW1Y2CEsCTQUytTRyrNuPY
NEXT_PUBLIC_BUCKET_NAME=blog-assets
NEXT_PUBLIC_SITE_URL=https://akshay-bharadva.github.io/portfolio